\usetikzlibrary{calc}
\usetikzlibrary{bending}
\usetikzlibrary{decorations.pathreplacing}

\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}

\begin{tikzpicture}
	\node (loc) at (0, 0) {}
					(.5,0) node[above=.2cm] {Local};

	\begin{pgfonlayer}{bg}
	\draw[blue, fill=blue!10] ($(loc)+(-.5,1)$) rectangle ($(loc)+(6.5,-2)$);
	\end{pgfonlayer}

	\foreach \x in {0,...,1}
	{
		\draw[thick, black, fill=orange] ($(loc)+(\x, -1)$) circle [radius=.1] node[] (C\x) {};
	}

	\foreach \x in {2,...,5}
	{
		\draw[thick, black, fill=magenta] ($(loc)+(\x, -1)$) circle [radius=.1] node (CL\x) {};
		\draw[thick, black, fill=green!60!black] ($(loc)+(\x, 0)$) circle [radius=.1] node (CR\x) {};
	}

	\draw[thick, black]
		(C0) to (C1)
		(C1) to[in=200, out=30] (CR2) node [above=.5cm, right=.1] {\tiny\texttt{testing}}
		(CR2) to (CR3) to (CR4) to (CR5)
		(C1) to (CL2) node[above=.4cm, right=.1] {\tiny\texttt{master}}
		(CL2) to (CL3) to (CL4) to (CL5)
	;
	\draw[thick, black]
		(CR4) to[in=160, out=-20] (CL5)
	;
\end{tikzpicture}